eventCategory <-table(eventCategories$eventCategory)
> barplot(eventCategory)
> barplot(eventCategory, las=2, cex.names=.7)
 barplot(eventCategory, las=2, cex.names=.7, col=c("red3", "green3", "slateblue3", "yellow2", "olivedrab2", "orange", "purple4", "blue4", "maroon"))
pie(eventCategory, col=c("red3", "green3", "slateblue3", "yellow2", "olivedrab2", "orange", "purple4", "blue4", "maroon"), main="Event Categories")

> onlineVsOffline$onVoff <- c("online", "online","online","online","online","online","online","online","online","online","offline","offline","online","online", "offline","offline","offline","offline","online","offline")
> onlineEvent <- table(onlineVsOffline$onVoff)
//> barplot(onlineEvent)
barplot(onlineEvent, col = c("red3","slateblue3"),main="Online vs. Offline Events")
> pie(onlineEvent, col = c("red3","slateblue3"),main="Online vs. Offline Events")