eventCategory <-table(eventCategories$eventCategory)
> barplot(eventCategory)
> barplot(eventCategory, las=2, cex.names=.7)
 barplot(eventCategory, las=2, cex.names=.7, col=c("red3", "green3", "slateblue3", "yellow2", "olivedrab2", "orange", "purple4", "blue4", "maroon"))
> pie(eventCategory, las=2, cex.names=.7, col=c("#B31412","#D9550E", "#FF950A", "#FFC933", "#02B64D", "#137333", "#1C68D9", "#390099", "#9E0059", "#6C0F43"), main= "Event Categories")
> barplot(eventCategory, las=2, cex.names=.7, col=c("#B31412","#D9550E", "#FF950A", "#FFC933", "#02B64D", "#137333", "#1C68D9", "#390099", "#9E0059", "#6C0F43"), main= "Event Categories")
> dotchart(eventCategory, las=2, cex.names=.7, pch = 19, col=c("#B31412","#D9550E", "#FF950A", "#FFC933", "#02B64D", "#137333", "#1C68D9", "#390099", "#9E0059", "#6C0F43"), main= "Event Categories")

onlineEvent <- table(onlineVsOffline$online)
> onlineVsOffline$onVoff <- c("online", "online","online","online","online","online","online","online","online","online","offline","offline","online","online", "offline","offline","offline","offline","online","offline")
> onlineEvent <- table(onlineVsOffline$onVoff)
//> barplot(onlineEvent)
> pie(onlineEvent, col = c("#279185","#9E0059"),main="Online vs. Offline Events")
> barplot(onlineEvent, col = c("#279185","#9E0059"),main="Online vs. Offline Events")

https://coolors.co/b31412-d9550e-ff9e1f-ffc933-02b64d-137333-1c68d9-390099-9e0059-6c0f43